NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_NETWORK=
DATABASE_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
AUTH_SECRET=
AUTH_RESEND_KEY=
TG_BOT_TOKEN=
APP_DOMAIN=
NEXT_PUBLIC_MESSAGES_LIMIT_LIGHT=
NEXT_PUBLIC_MESSAGES_LIMIT_PRO=
